{
  "name": "swiweb-app",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod --base-href /swi/app/ --aot=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "tc-build-bump": "teamcity-build-number",
    "tc-set-params": "teamcity-package-params"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-sortablejs": "^2.0.6",
    "angular2-jwt": "^0.2.3",
    "angular2-modal": "^3.0.1",
    "angular2-moment": "^1.3.3",
    "bootstrap": "4.0.0-alpha.6",
    "bootswatch": "thomaspark/bootswatch#v4",
    "buffer": "^5.0.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "cropperjs": "^1.0.0-rc",
    "crypto-js": "^3.1.9-1",
    "dexie": "next",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "ng2-pica": "^1.0.6",
    "ng2-toastr": "^4.0.1",
    "ngx-bootstrap": "^1.6.5",
    "primeng": "^4.1.1",
    "rxjs": "^5.1.0",
    "screenfull": "^3.2.0",
    "semver": "^5.3.0",
    "semver-utils": "^1.1.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/cropperjs": "^0.0.23",
    "@types/crypto-js": "^3.1.33",
    "@types/file-saver": "^0.0.1",
    "@types/jasmine": "2.5.38",
    "@types/jimp": "^0.2.1",
    "@types/jquery": "^2.0.43",
    "@types/node": "^6.0.73",
    "@types/semver": "^5.3.31",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.4.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "sw-precache": "^5.1.0",
    "teamcity-build-number-cli": "^0.0.3",
    "teamcity-package-params": "^3.2.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
